{
    "python.pythonPath": "/home/kuriyama/miniconda3/envs/nanitabe/bin/python",
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false
}